src/views/blog-offers.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-static.pug
    include shared/menu.pug
    
    .blog.blog--page
      .container.container--1280
        h1.section-title Блог            
        .breadcrumbs
          a(href='#') Главная
          a(href='#') Галерея
          a(href='#') Биомеханика
          a(href='#') Зеленый тигр на коне
      
      .container.container--narrow
        // blog navigation
        .blog__prev
          a(href='#')
            i.ico.ico-nav-arrow
        .blog__next
          a(href='#')
            i.ico.ico-nav-arrow.ico-nav-arrow--right
        .blog__content
          h1.blog__title татуировка клевер со скидкой 20%  Разработка эскиза бесплатно!
          
          .promo-block__counter.promo-block__counter--with-text.mt50
            .promo-block__counter__content
              .div
                .promo-block__counter__title Осталось промо-кодов:
                .promo-block__counter__subtitle Предложение ограничено!
              .text-triangle
                span
                  span 14
            .promo-block__counter__small
              p Уже получили купоны: 27 человек
              p До конца акции: 5 дней
          
          .text-center--desktop
            a(href='#').btn.btn--ghost.btn--ghost--fill.mt40.mt20--mobile Получить промо-код
          
          picture.mt35.mt20--mobile
            img(alt="" src='images/blog/blogPic.png', srcset='images/blog/blogPic.png 1x, images/blog/blogPic@2x.png 2x')

          .small-title.mt50.mt30--mobile Описание акции
          p.mt40.mt20--mobile Тату-мастера, как дизайнеры или иллюстраторы, почти всегда специализируются на каком-то стиле. Это стоит использовать. Ваш знакомый татуировщик может дать скидку, но речь о рисунке на всю жизнь. Если нужен японский дракон, ищите мастера, который работает именно в этом стиле и делает его потрясающе.
          .small-title.mt50.mt30--mobile Условия акции
          p.mt40.mt20--mobile Тату-мастера, как дизайнеры или иллюстраторы, почти всегда специализируются на каком-то стиле. Это стоит использовать. Ваш знакомый татуировщик может дать скидку, но речь о рисунке на всю жизнь. Если нужен японский дракон, ищите мастера, который работает именно в этом стиле и делает его потрясающе.
          
          
          .blog__share
            a(href='#sectionComments').blog__share__comments
              i.ico.ico-chat
              span 25
            .blog__share__socials
              a(href='#')
                i.ico.ico-share-social-fb
              a(href='#')
                i.ico.ico-share-social-vk
              a(href='#')
                i.ico.ico-share-social-tw
              
        .blog__comments
          .small-title Комментарии
          form(action='#').blog__comments__form
            .ui-input.ui-input--icon.ui-input--comment
              textarea(rows='3' placeholder='Напишите комментарий')
            button(type='submit').btn.btn--ghost.btn--ghost--fill Отправить
          // comment item
          .blog__comments__item
            .blog__comments__item__avatar
              img(alt="" src='images/blog/blogComment_1.png')
            .blog__comments__item__content
              .blog__comments__item__head
                .blog__comments__item__author Jack Summers
                .blog__comments__item__date 01-24-2017 14:21
              .blog__comments__item__text
                p Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития.
              a(href='#').blog__comments__item__reply Ответить
          
          // comment item child
          .blog__comments__item.blog__comments__item--child
            .blog__comments__item__avatar
              img(alt="" src='images/blog/blogComment_2.png')
            .blog__comments__item__content
              .blog__comments__item__head
                .blog__comments__item__author <span>Администратор</span> > Jack Summers
                .blog__comments__item__date 01-24-2017 14:21
              .blog__comments__item__text
                p Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития.
              a(href='#').blog__comments__item__reply Ответить
          // comment item
          .blog__comments__item
            .blog__comments__item__avatar
            .blog__comments__item__content
              .blog__comments__item__head
                .blog__comments__item__author Jack Summers
                .blog__comments__item__date 01-24-2017 14:21
              .blog__comments__item__text
                p Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития.
              a(href='#').blog__comments__item__reply Ответить
              
          // comment item
          .blog__comments__item
            .blog__comments__item__avatar
              img(alt="" src='images/blog/blogComment_1.png')
            .blog__comments__item__content
              .blog__comments__item__head
                .blog__comments__item__author Jack Summers
                .blog__comments__item__date 01-24-2017 14:21
              .blog__comments__item__text
                p Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития.
              a(href='#').blog__comments__item__reply Ответить
              
              
        .blog.blog--inner
          .text-center
            .small-title Популярные статьи
          .blog__wrapper
            // column
            .blog__col
              // item
              a(href='#').blog__card.blog__card--image
                .blog__card__wrapper
                  img.blog__card__image(src='images/homepageBlogRecord.png', srcset='images/homepageBlogRecord.png 1x, images/homepageBlogRecord@2x.png 2x')
                  .blog__card__title Decorate For Less With Art Posters
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
              // item
              a(href='#').blog__card
                .blog__card__wrapper
                  .blog__card__title Astronomy Or Astrology
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
            
            // column
            .blog__col
              // item
              a(href='#').blog__card.blog__card--dark
                .blog__card__wrapper
                  .blog__card__title Is It Good To Hire A Personal Chef
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
              // item
              a(href='#').blog__card
                .blog__card__wrapper
                  .blog__card__title The Amazing Hubble
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
              
            // column
            .blog__col
              // item
              a(href='#').blog__card.blog__card--image
                .blog__card__wrapper
                  img.blog__card__image(src='images/homepageBlogRecord.png', srcset='images/homepageBlogRecord.png 1x, images/homepageBlogRecord@2x.png 2x')
                  .blog__card__title New Ideas For A Low Cost Vacation On Water
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
              // item
              a(href='#').blog__card.blog__card--dark
                .blog__card__wrapper
                  .blog__card__title Party Jokes Startling But Unnecessary
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
                    
            a(href='#').toggler-more.js-toggle-blog Показать больше
          
                                                
                            
    include shared/footer.pug
    include shared/modals.pug
    include shared/scripts.pug

src/blog-offers.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tattoo mania</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header header--no-conacts header--static">
    <div class="container container--fluid">
      <div class="header__wrapper"><a href="index.html"><i class="ico ico-logo"></i></a>
        <div class="header__contacts">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="header__menu"><a class="btn btn--primary popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a>
          <div class="header__hamburger js-main-hamb">
            <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header__hamburger__name">Меню</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="about-logo-overlay">
    <div class="text-page">
      <div class="container container--narrow">
        <div class="text-page__wrapper">
          <div class="text-center">
            <p>Тату салон Perpetuum Tattoo начал свою историю в 1996 году.</p>
            <p>Большой путь пройден с тех пор, менялись тенденции, направления и стили художественной татуировки, менялись технологии, совершенствовалось оборудование в тату индустрии, появлялись новые пигменты и препараты для татуажа.</p>
            <p>Мода на трайбалы сменялась модой на иероглифы, в свою очередь, уступая место этническим мотивам, и только неизменным оставалась наша любовь к этому искусству, к этому магическому, завораживающему ритуалу инициации – обретению себя, рождению нового Я, с помощью нательной живописи.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MENU-->
  <nav class="navi">
    <div class="navi__wrapper">
      <ul class="navi__list">
        <li><a href="about.html">О салоне</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="gallery.html">Галерея</a>
          <ul>
            <li><a href="#">Татуировки</a></li>
            <li><a href="#">татуаж</a></li>
            <li><a href="#">кавер-ап</a></li>
            <li><a href="#">Тату на шрамах</a></li>
            <li><a href="#">пирсинг</a></li>
          </ul>
        </li>
        <li><a href="sketches.html">Эскизы  </a></li>
        <li><a href="testimonials.html">Отзывы</a></li>
        <li><a href="pricelist.html">Цены</a></li>
        <li><a href="#">Обучение</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
      <div class="navi__contacts">
        <div id="yaMapContact"></div>
        <div class="navi__contacts__body">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="navi__contacts__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
      </div>
    </div>
    <div class="mobile-cta-line"><a class="btn btn--primary btn--rounded popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a><a class="btn btn--circle" href="#"><i class="ici ico-location"></i></a><a class="btn btn--circle" href="#"><i class="ici ico-phone"></i></a></div>
  </nav>
  <div class="blog blog--page">
    <div class="container container--1280">
      <h1 class="section-title">Блог            </h1>
      <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Галерея</a><a href="#">Биомеханика</a><a href="#">Зеленый тигр на коне</a></div>
    </div>
    <div class="container container--narrow">
      <!-- blog navigation-->
      <div class="blog__prev"><a href="#"><i class="ico ico-nav-arrow"></i></a></div>
      <div class="blog__next"><a href="#"><i class="ico ico-nav-arrow ico-nav-arrow--right"></i></a></div>
      <div class="blog__content">
        <h1 class="blog__title">татуировка клевер со скидкой 20%  Разработка эскиза бесплатно!</h1>
        <div class="promo-block__counter promo-block__counter--with-text mt50">
          <div class="promo-block__counter__content">
            <div class="div">
              <div class="promo-block__counter__title">Осталось промо-кодов:</div>
              <div class="promo-block__counter__subtitle">Предложение ограничено!</div>
            </div>
            <div class="text-triangle"><span><span>14</span></span></div>
          </div>
          <div class="promo-block__counter__small">
            <p>Уже получили купоны: 27 человек</p>
            <p>До конца акции: 5 дней</p>
          </div>
        </div>
        <div class="text-center--desktop"><a class="btn btn--ghost btn--ghost--fill mt40 mt20--mobile" href="#">Получить промо-код</a></div>
        <picture class="mt35 mt20--mobile"><img alt="" src="images/blog/blogPic.png" srcset="images/blog/blogPic.png 1x, images/blog/blogPic@2x.png 2x"></picture>
        <div class="small-title mt50 mt30--mobile">Описание акции</div>
        <p class="mt40 mt20--mobile">Тату-мастера, как дизайнеры или иллюстраторы, почти всегда специализируются на каком-то стиле. Это стоит использовать. Ваш знакомый татуировщик может дать скидку, но речь о рисунке на всю жизнь. Если нужен японский дракон, ищите мастера, который работает именно в этом стиле и делает его потрясающе.</p>
        <div class="small-title mt50 mt30--mobile">Условия акции</div>
        <p class="mt40 mt20--mobile">Тату-мастера, как дизайнеры или иллюстраторы, почти всегда специализируются на каком-то стиле. Это стоит использовать. Ваш знакомый татуировщик может дать скидку, но речь о рисунке на всю жизнь. Если нужен японский дракон, ищите мастера, который работает именно в этом стиле и делает его потрясающе.</p>
        <div class="blog__share"><a class="blog__share__comments" href="#sectionComments"><i class="ico ico-chat"></i><span>25</span></a>
          <div class="blog__share__socials"><a href="#"><i class="ico ico-share-social-fb"></i></a><a href="#"><i class="ico ico-share-social-vk"></i></a><a href="#"><i class="ico ico-share-social-tw"></i></a></div>
        </div>
      </div>
      <div class="blog__comments">
        <div class="small-title">Комментарии</div>
        <form class="blog__comments__form" action="#">
          <div class="ui-input ui-input--icon ui-input--comment">
            <textarea rows="3" placeholder="Напишите комментарий"></textarea>
          </div>
          <button class="btn btn--ghost btn--ghost--fill" type="submit">Отправить</button>
        </form>
        <!-- comment item-->
        <div class="blog__comments__item">
          <div class="blog__comments__item__avatar"><img alt="" src="images/blog/blogComment_1.png"></div>
          <div class="blog__comments__item__content">
            <div class="blog__comments__item__head">
              <div class="blog__comments__item__author">Jack Summers</div>
              <div class="blog__comments__item__date">01-24-2017 14:21</div>
            </div>
            <div class="blog__comments__item__text">
              <p>Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития.</p>
            </div><a class="blog__comments__item__reply" href="#">Ответить</a>
          </div>
        </div>
        <!-- comment item child-->
        <div class="blog__comments__item blog__comments__item--child">
          <div class="blog__comments__item__avatar"><img alt="" src="images/blog/blogComment_2.png"></div>
          <div class="blog__comments__item__content">
            <div class="blog__comments__item__head">
              <div class="blog__comments__item__author"><span>Администратор</span> > Jack Summers</div>
              <div class="blog__comments__item__date">01-24-2017 14:21</div>
            </div>
            <div class="blog__comments__item__text">
              <p>Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития.</p>
            </div><a class="blog__comments__item__reply" href="#">Ответить</a>
          </div>
        </div>
        <!-- comment item-->
        <div class="blog__comments__item">
          <div class="blog__comments__item__avatar"></div>
          <div class="blog__comments__item__content">
            <div class="blog__comments__item__head">
              <div class="blog__comments__item__author">Jack Summers</div>
              <div class="blog__comments__item__date">01-24-2017 14:21</div>
            </div>
            <div class="blog__comments__item__text">
              <p>Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития.</p>
            </div><a class="blog__comments__item__reply" href="#">Ответить</a>
          </div>
        </div>
        <!-- comment item-->
        <div class="blog__comments__item">
          <div class="blog__comments__item__avatar"><img alt="" src="images/blog/blogComment_1.png"></div>
          <div class="blog__comments__item__content">
            <div class="blog__comments__item__head">
              <div class="blog__comments__item__author">Jack Summers</div>
              <div class="blog__comments__item__date">01-24-2017 14:21</div>
            </div>
            <div class="blog__comments__item__text">
              <p>Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития.</p>
            </div><a class="blog__comments__item__reply" href="#">Ответить</a>
          </div>
        </div>
      </div>
      <div class="blog blog--inner">
        <div class="text-center">
          <div class="small-title">Популярные статьи</div>
        </div>
        <div class="blog__wrapper">
          <!-- column-->
          <div class="blog__col">
            <!-- item--><a class="blog__card blog__card--image" href="#">
              <div class="blog__card__wrapper"><img class="blog__card__image" src="images/homepageBlogRecord.png" srcset="images/homepageBlogRecord.png 1x, images/homepageBlogRecord@2x.png 2x">
                <div class="blog__card__title">Decorate For Less With Art Posters</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
            <!-- item--><a class="blog__card" href="#">
              <div class="blog__card__wrapper">
                <div class="blog__card__title">Astronomy Or Astrology</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
          </div>
          <!-- column-->
          <div class="blog__col">
            <!-- item--><a class="blog__card blog__card--dark" href="#">
              <div class="blog__card__wrapper">
                <div class="blog__card__title">Is It Good To Hire A Personal Chef</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
            <!-- item--><a class="blog__card" href="#">
              <div class="blog__card__wrapper">
                <div class="blog__card__title">The Amazing Hubble</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
          </div>
          <!-- column-->
          <div class="blog__col">
            <!-- item--><a class="blog__card blog__card--image" href="#">
              <div class="blog__card__wrapper"><img class="blog__card__image" src="images/homepageBlogRecord.png" srcset="images/homepageBlogRecord.png 1x, images/homepageBlogRecord@2x.png 2x">
                <div class="blog__card__title">New Ideas For A Low Cost Vacation On Water</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
            <!-- item--><a class="blog__card blog__card--dark" href="#">
              <div class="blog__card__wrapper">
                <div class="blog__card__title">Party Jokes Startling But Unnecessary</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
          </div><a class="toggler-more js-toggle-blog" href="#">Показать больше</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container container--fluid">
      <div class="footer__menu"><a href="#">О салоне</a><a href="#">Услуги</a><a href="#">Галерея</a><a href="#">Эскизы</a><a href="#">отзывы</a><a href="#">Цены</a><a href="#">обучение</a><a href="#">Контакты</a></div>
    </div>
    <div class="container container--full container--no-pad">
      <div class="footer__wrapper">
        <div class="footer__contacts">
          <div class="footer__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="footer__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
          <div class="footer__contact"><i class="ico ico-email"></i><a href="mailto:info@tattooz.ru">info@tattooz.ru</a></div>
          <div class="footer__contact footer__contact--no-ico"><span>Режим Работы: <br> Ежедневно с 10:00 до 22:00</span></div>
          <div class="footer__links"><a class="hoverable-link" href="#">Запись онлайн</a><a class="hoverable-link" href="#">Цена онлайн</a></div>
          <div class="footer__icons">
            <div class="text-socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div><a class="footer__developer" href="#" target="_blank"><span>Made in</span><i class="ico ico-developer-logo"></i></a>
          </div>
          <div class="footer__copy">© Все права защищены, «Медик Лайн» 2011</div><a class="footer__developer footer__developer--mobile" href="#" target="_blank"><span>Made in</span><i class="ico ico-developer-logo"></i></a><i class="ico ico-18plus"></i>
        </div>
        <div class="footer__maps">
          <div id="yaMap"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- MODALS-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalOrder">
    <div class="modal__title">Записаться к мастеру</div>
    <div class="modal__slide-subject"> <i class="ico ico-nav-arrow"></i>
      <div class="modal__slider">
        <div class="modal__slide"><span>На татуировку </span></div>
        <div class="modal__slide"><span>На татуаж      </span></div>
      </div><i class="ico ico-nav-arrow ico-nav-arrow--right"></i>
    </div>
    <form class="js-entry-form" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить файл</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- GET PRICE-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalGetPrice">
    <div class="modal__title">Узнать стоимость эскиза</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- Feedback-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalFeedback">
    <div class="modal__title">Оставить отзыв</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Отзыв" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить фото</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- Comment-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalComment">
    <div class="modal__title">Войдите, чтобы оставить комментарий</div>
    <div class="modal__socials"><a href="#"><i class="ico ico-share-social-fb"></i></a><a href="#"><i class="ico ico-share-social-vk"></i></a><a href="#"><i class="ico ico-share-social-tw"></i></a><a href="#"><i class="ico ico-share-social-gplus"> </i></a></div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="components/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  <script src="components/isotope-packery/packery-mode.pkgd.min.js"> </script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="js/libs/scrollify.js"></script>
  <script src="js/libs/scrollbar.js"></script>
  <script src="js/constructor.js"></script>
  <script src="js/main.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/maps.js"></script>
  <!--endbuild-->
</body>
