src/views/gallery-child.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-static.pug
    include shared/menu.pug
    
    .page.page--gallery
      .container.container--1280
        .section-title Галерея            
        .breadcrumbs
          a(href='#') Главная
          a(href='#') Галерея
          
        // filter main
        .images-category
          .images-category__item Татуировка
          .images-category__item Исправление
          .images-category__item Пирсинг
          .images-category__item Татуаж
          .images-category__item Био-тату
          
        // filter
        .images-filter
          .images-filter__title Стиль
          .images-filter__content
            .images-filter__item Традишнл
            .images-filter__item Био-механика
            .images-filter__item Чикано
            .images-filter__item Традишнл
            .images-filter__item Био-механика
            .images-filter__item Чикано
            .images-filter__item Традишнл
            .images-filter__item Био-механика
            .images-filter__item Чикано
            .images-filter__item Традишнл
            .images-filter__item Био-механика
            .images-filter__item Чикано
        // filter
        .images-filter
          .images-filter__title Часть тела
          .images-filter__content
            .images-filter__item Рука
            .images-filter__item Спина
            .images-filter__item Голова
            .images-filter__item Нога
            .images-filter__item Рука
            .images-filter__item Спина
            .images-filter__item Рука
            .images-filter__item Спина
            
        .images-masonry
          .images-masonry__gutter
          // grid card
          .images-masonry__card.images-masonry__card--wide.f-man
            picture
              img(src='images/homepageGallery1.png', srcset='images/homepageGallery1.png 1x, images/homepageGallery1@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom

          // grid card
          .images-masonry__card.f-women
            picture
              img(src='images/homepageGallery2.png', srcset='images/homepageGallery2.png 1x, images/homepageGallery2@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom

          // grid card
          .images-masonry__card.f-women
            picture
              img(src='images/homepageGallery3.png', srcset='images/homepageGallery3.png 1x, images/homepageGallery3@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom

          // grid card
          .images-masonry__card.f-lettering
            picture
              img(src='images/homepageGallery4.png', srcset='images/homepageGallery4.png 1x, images/homepageGallery4@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom

          // grid card
          .images-masonry__card.f-big
            picture
              img(src='images/homepageGallery5.png', srcset='images/homepageGallery5.png 1x, images/homepageGallery5@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom

          // grid card
          .images-masonry__card.f-small
            picture
              img(src='images/homepageGallery6.png', srcset='images/homepageGallery6.png 1x, images/homepageGallery6@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom

          // grid card
          .images-masonry__card.f-lettering
            picture
              img(src='images/homepageGallery7.png', srcset='images/homepageGallery7.png 1x, images/homepageGallery7@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom

          // grid card
          .images-masonry__card.f-black-and-white
            picture
              img(src='images/homepageGallery8.png', srcset='images/homepageGallery8.png 1x, images/homepageGallery8@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom

          // grid card
          .images-masonry__card.f-man
            picture
              img(src='images/homepageGallery9.png', srcset='images/homepageGallery9.png 1x, images/homepageGallery9@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom
                  
          // grid card
          .images-masonry__card.f-man
            picture
              img(src='images/homepageGallery10.png', srcset='images/homepageGallery10.png 1x, images/homepageGallery10@2x.png 2x')
              a.js-magnific-fullpage(href='images/homepageGallery1@2x.png')
                i.ico.ico-zoom

        // PAGINTAION
        a(href='#').btn.btn--ghost.btn--block.btn--no-br Показать еще
        
        // list
        .pagination-full
          .pagination-full__prev
            a(href='#') 
              i.ico.ico-nav-left
          ul.pagination-full__list
            li.active
              a(href='#') 1
            li
              a(href='#') 2
            li
              a(href='#') 3
            li
              a(href='#') 4
            li
              a(href='#') 5
            li
              span ...
            li
              a(href='#') 65
          .pagination-full__next
            a(href='#') 
              i.ico.ico-nav-right  

                                        
                                        
    include shared/footer.pug
    include shared/modals.pug
    include shared/scripts.pug

src/gallery-child.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tattoo mania</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header header--no-conacts header--static">
    <div class="container container--fluid">
      <div class="header__wrapper"><a href="index.html"><i class="ico ico-logo"></i></a>
        <div class="header__contacts">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="header__menu"><a class="btn btn--primary popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a>
          <div class="header__hamburger js-main-hamb">
            <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header__hamburger__name">Меню</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="about-logo-overlay">
    <div class="text-page">
      <div class="container container--narrow">
        <div class="text-page__wrapper">
          <div class="text-center">
            <p>Тату салон Perpetuum Tattoo начал свою историю в 1996 году.</p>
            <p>Большой путь пройден с тех пор, менялись тенденции, направления и стили художественной татуировки, менялись технологии, совершенствовалось оборудование в тату индустрии, появлялись новые пигменты и препараты для татуажа.</p>
            <p>Мода на трайбалы сменялась модой на иероглифы, в свою очередь, уступая место этническим мотивам, и только неизменным оставалась наша любовь к этому искусству, к этому магическому, завораживающему ритуалу инициации – обретению себя, рождению нового Я, с помощью нательной живописи.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MENU-->
  <nav class="navi">
    <div class="navi__wrapper">
      <ul class="navi__list">
        <li><a href="about.html">О салоне</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="gallery.html">Галерея</a>
          <ul>
            <li><a href="#">Татуировки</a></li>
            <li><a href="#">татуаж</a></li>
            <li><a href="#">кавер-ап</a></li>
            <li><a href="#">Тату на шрамах</a></li>
            <li><a href="#">пирсинг</a></li>
          </ul>
        </li>
        <li><a href="sketches.html">Эскизы  </a></li>
        <li><a href="testimonials.html">Отзывы</a></li>
        <li><a href="pricelist.html">Цены</a></li>
        <li><a href="#">Обучение</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
      <div class="navi__contacts">
        <div id="yaMapContact"></div>
        <div class="navi__contacts__body">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="navi__contacts__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
      </div>
    </div>
    <div class="mobile-cta-line"><a class="btn btn--primary btn--rounded popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a><a class="btn btn--circle" href="#"><i class="ici ico-location"></i></a><a class="btn btn--circle" href="#"><i class="ici ico-phone"></i></a></div>
  </nav>
  <div class="page page--gallery">
    <div class="container container--1280">
      <h1 class="section-title">Галерея            </h1>
      <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Галерея</a></div>
      <div class="images-filter__toggle-mobile"><a class="btn btn--ghost" href="#"> <span>Фильтр</span><i class="ico ico-filter-toggle-mobile"></i></a></div>
    </div>
    <div class="container container--1280 container--no-pad"> 
      <!-- filter main-->
      <div class="images-category">
        <div class="images-category__item">Татуировка</div>
        <div class="images-category__item">Исправление</div>
        <div class="images-category__item">Пирсинг</div>
        <div class="images-category__item">Татуаж</div>
        <div class="images-category__item">Био-тату</div>
      </div>
    </div>
    <div class="container container--1280">
      <!-- filter-->
      <div class="images-filter">
        <div class="images-filter__title">Стиль</div>
        <div class="images-filter__content">
          <div class="images-filter__title--mobile">Стиль</div>
          <div class="images-filter__item">Традишнл</div>
          <div class="images-filter__item">Био-механика</div>
          <div class="images-filter__item">Чикано</div>
          <div class="images-filter__item">Традишнл</div>
          <div class="images-filter__item">Био-механика</div>
          <div class="images-filter__item">Чикано</div>
          <div class="images-filter__item">Традишнл</div>
          <div class="images-filter__item">Био-механика</div>
          <div class="images-filter__item">Чикано</div>
          <div class="images-filter__item">Традишнл</div>
          <div class="images-filter__item">Био-механика</div>
          <div class="images-filter__item">Чикано</div>
        </div>
      </div>
      <!-- filter-->
      <div class="images-filter">
        <div class="images-filter__title">Часть тела</div>
        <div class="images-filter__content">
          <div class="images-filter__title--mobile">Часть тела</div>
          <div class="images-filter__item">Рука</div>
          <div class="images-filter__item">Спина</div>
          <div class="images-filter__item">Голова</div>
          <div class="images-filter__item">Нога</div>
          <div class="images-filter__item">Рука</div>
          <div class="images-filter__item">Спина</div>
          <div class="images-filter__item">Рука</div>
          <div class="images-filter__item">Спина</div>
        </div>
      </div>
      <div class="images-masonry">
        <div class="images-masonry__gutter"></div>
        <!-- grid card--><a class="images-masonry__card images-masonry__card--wide f-man" href="#">
          <picture><img alt="" src="images/homepageGallery1.png" srcset="images/homepageGallery1.png 1x, images/homepageGallery1@2x.png 2x"></picture></a>
        <!-- grid card--><a class="images-masonry__card f-women" href="#">
          <picture><img alt="" src="images/homepageGallery2.png" srcset="images/homepageGallery2.png 1x, images/homepageGallery2@2x.png 2x"></picture></a>
        <!-- grid card--><a class="images-masonry__card f-women" href="#">
          <picture><img alt="" src="images/homepageGallery3.png" srcset="images/homepageGallery3.png 1x, images/homepageGallery3@2x.png 2x"></picture></a>
        <!-- grid card--><a class="images-masonry__card f-lettering" href="#">
          <picture><img alt="" src="images/homepageGallery4.png" srcset="images/homepageGallery4.png 1x, images/homepageGallery4@2x.png 2x"></picture></a>
        <!-- grid card--><a class="images-masonry__card f-big" href="#">
          <picture><img alt="" src="images/homepageGallery5.png" srcset="images/homepageGallery5.png 1x, images/homepageGallery5@2x.png 2x"></picture></a>
        <!-- grid card--><a class="images-masonry__card f-small" href="#">
          <picture><img alt="" src="images/homepageGallery6.png" srcset="images/homepageGallery6.png 1x, images/homepageGallery6@2x.png 2x"></picture></a>
        <!-- grid card--><a class="images-masonry__card f-lettering" href="#">
          <picture><img alt="" src="images/homepageGallery7.png" srcset="images/homepageGallery7.png 1x, images/homepageGallery7@2x.png 2x"></picture></a>
        <!-- grid card--><a class="images-masonry__card f-black-and-white" href="#">
          <picture><img alt="" src="images/homepageGallery8.png" srcset="images/homepageGallery8.png 1x, images/homepageGallery8@2x.png 2x"></picture></a>
        <!-- grid card--><a class="images-masonry__card f-man" href="#">
          <picture><img alt="" src="images/homepageGallery9.png" srcset="images/homepageGallery9.png 1x, images/homepageGallery9@2x.png 2x"></picture></a>
        <!-- grid card--><a class="images-masonry__card f-man" href="#">
          <picture><img alt="" src="images/homepageGallery10.png" srcset="images/homepageGallery10.png 1x, images/homepageGallery10@2x.png 2x"></picture></a>
      </div>
      <!-- PAGINTAION-->
      <div class="hidden--mobile"><a class="btn btn--ghost btn--block btn--no-br" href="#">Показать еще</a>
        <!-- list-->
        <div class="pagination-full">
          <div class="pagination-full__prev"><a href="#"> <i class="ico ico-nav-left"></i></a></div>
          <ul class="pagination-full__list">
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><span>...</span></li>
            <li><a href="#">65</a></li>
          </ul>
          <div class="pagination-full__next"><a href="#"> <i class="ico ico-nav-right"> </i></a></div>
        </div>
      </div>
    </div>
    <div class="container container--no-pad"><a class="toggler-more js-toggle-gallery-mobile" href="#">Показать больше</a></div>
  </div>
  <footer class="footer">
    <div class="container container--fluid">
      <div class="footer__menu"><a href="#">О салоне</a><a href="#">Услуги</a><a href="#">Галерея</a><a href="#">Эскизы</a><a href="#">отзывы</a><a href="#">Цены</a><a href="#">обучение</a><a href="#">Контакты</a></div>
    </div>
    <div class="container container--fluid container--no-pad">
      <div class="footer__wrapper">
        <div class="footer__contacts">
          <div class="footer__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="footer__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
          <div class="footer__contact"><i class="ico ico-email"></i><a href="mailto:info@tattooz.ru">info@tattooz.ru</a></div>
          <div class="footer__contact footer__contact--no-ico"><span>Режим Работы: <br> Ежедневно с 10:00 до 22:00</span></div>
          <div class="footer__links"><a class="hoverable-link" href="#">Запись онлайн</a><a class="hoverable-link" href="#">Цена онлайн</a></div>
          <div class="footer__icons">
            <div class="text-socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div><a class="footer__developer" href="#" target="_blank"><span>Made in</span><i class="ico ico-developer-logo"></i></a>
          </div>
          <div class="footer__copy">© Все права защищены, «Медик Лайн» 2011</div><a class="footer__developer footer__developer--mobile" href="#" target="_blank"><span>Made in</span><i class="ico ico-developer-logo"></i></a><i class="ico ico-18plus"></i>
        </div>
        <div class="footer__maps">
          <div id="yaMap"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- MODALS-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalOrder">
    <div class="modal__title">Записаться к мастеру</div>
    <div class="modal__slide-subject"> <i class="ico ico-nav-arrow"></i>
      <div class="modal__slider">
        <div class="modal__slide"><span>На татуировку </span></div>
        <div class="modal__slide"><span>На татуаж      </span></div>
      </div><i class="ico ico-nav-arrow ico-nav-arrow--right"></i>
    </div>
    <form class="js-entry-form" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить файл</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- GET PRICE-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalGetPrice">
    <div class="modal__title">Узнать стоимость эскиза</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- Feedback-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalFeedback">
    <div class="modal__title">Оставить отзыв</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Отзыв" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить фото</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- Comment-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalComment">
    <div class="modal__title">Войдите, чтобы оставить комментарий</div>
    <div class="modal__socials"><a href="#"><i class="ico ico-share-social-fb"></i></a><a href="#"><i class="ico ico-share-social-vk"></i></a><a href="#"><i class="ico ico-share-social-tw"></i></a><a href="#"><i class="ico ico-share-social-gplus"> </i></a></div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="components/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  <script src="components/isotope-packery/packery-mode.pkgd.min.js"> </script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="js/libs/scrollify.js"></script>
  <script src="js/libs/scrollbar.js"></script>
  <script src="js/constructor.js"></script>
  <script src="js/main.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/maps.js"></script>
  <!--endbuild-->
</body>
