src/views/index.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug

    // NAVIGATION
    .sections-nav
      // populated with javascript
    
    // SECTIONS
    .section
      .hero
        .container
          .hero__wrapper.text-center
            .arrow-bar Акция
            .mega-title.mt20 Разработка эскиза <span>бесплатно!</span>
            .fz14.mt10 Действует до 01.12.2018
            
            .hero__benefits
              .hero__benefit
                .hero__benefit__title Безопасность здоровья 
                .hero__benefit__description Только одноразовые инструменты, абсолютно стерильное помещение + специалисты с медицинским образованием.
              .hero__benefit
                .hero__benefit__title Довольные клиенты
                .hero__benefit__description Более 10000 клиентов рекомендуют наш тату салон своим друзьям.
              .hero__benefit
                .hero__benefit__title Качество татуировки
                .hero__benefit__description Только мастера с художественным образованием - эскиз любой сложности. Сделать татуировку вы сможете в этот же или в другой день.
                    
          i.ico.ico-scrolldown
    
    // section
    .section
      .services
        .container
          .section-title Услуги
          .services__wrapper
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-tatoo-machine
              .services__item__name Тaтуировки
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-tattooache
              .services__item__name Татуаж
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-pircing
              .services__item__name Пирсинг
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-chrysanthemum
              .services__item__name Био-тату
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-nano
              .services__item__name Удалениe
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-pen
              .services__item__name Обучение  

    // section
    .section
      .gallery
        .container
          .section-title Галерея
                    
    include shared/footer.pug

src/index.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tattoo mania</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container container--fluid">
      <div class="header__wrapper"><a href="#"><i class="ico ico-logo"></i></a>
        <div class="header__menu"><a class="btn btn--primary" href="#">Записаться <br> к мастеру</a>
          <div class="header__hamburger js-main-hamb">
            <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header__hamburger__name">Меню</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- NAVIGATION-->
  <div class="sections-nav">
    <!-- populated with javascript-->
  </div>
  <!-- SECTIONS-->
  <div class="section">
    <div class="hero">
      <div class="container">
        <div class="hero__wrapper text-center">
          <div class="arrow-bar">Акция</div>
          <div class="mega-title mt20">Разработка эскиза <span>бесплатно!</span></div>
          <div class="fz14 mt10">Действует до 01.12.2018</div>
          <div class="hero__benefits">
            <div class="hero__benefit">
              <div class="hero__benefit__title">Безопасность здоровья </div>
              <div class="hero__benefit__description">Только одноразовые инструменты, абсолютно стерильное помещение + специалисты с медицинским образованием.</div>
            </div>
            <div class="hero__benefit">
              <div class="hero__benefit__title">Довольные клиенты</div>
              <div class="hero__benefit__description">Более 10000 клиентов рекомендуют наш тату салон своим друзьям.</div>
            </div>
            <div class="hero__benefit">
              <div class="hero__benefit__title">Качество татуировки</div>
              <div class="hero__benefit__description">Только мастера с художественным образованием - эскиз любой сложности. Сделать татуировку вы сможете в этот же или в другой день.</div>
            </div>
          </div>
        </div><i class="ico ico-scrolldown"></i>
      </div>
    </div>
  </div>
  <!-- section-->
  <div class="section">
    <div class="services">
      <div class="container">
        <div class="section-title">Услуги</div>
        <div class="services__wrapper"><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-tatoo-machine"></i></div>
            <div class="services__item__name">Тaтуировки</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-tattooache"></i></div>
            <div class="services__item__name">Татуаж</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-pircing"></i></div>
            <div class="services__item__name">Пирсинг</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-chrysanthemum"></i></div>
            <div class="services__item__name">Био-тату</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-nano"></i></div>
            <div class="services__item__name">Удалениe</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-pen"></i></div>
            <div class="services__item__name">Обучение  </div></a></div>
      </div>
    </div>
  </div>
  <!-- section-->
  <div class="section">
    <div class="gallery">
      <div class="container">
        <div class="section-title">Галерея</div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12"></div>
      </div>
    </div>
  </footer>
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/scrollify.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
