src/views/mainpage.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug

    // NAVIGATION
    .sections-nav
      // populated with javascript
    
    // SECTIONS
    .section(data-section-name='hero' data-nav-name="Главная")
      .hero
        .container
          .hero__slider
            // slide
            .hero__slide
              .hero__wrapper.text-center
                .arrow-bar Акция
                .mega-title.mt20 Разработка эскиза <span>бесплатно!</span>
                .fz14.mt10 Действует до 01.12.2018
                
                .hero__benefits
                  .hero__benefit
                    .hero__benefit__title Безопасность здоровья 
                    .hero__benefit__description Только одноразовые инструменты, абсолютно стерильное помещение + специалисты с медицинским образованием.
                  .hero__benefit
                    .hero__benefit__title Довольные клиенты
                    .hero__benefit__description Более 10000 клиентов рекомендуют наш тату салон своим друзьям.
                  .hero__benefit
                    .hero__benefit__title Качество татуировки
                    .hero__benefit__description Только мастера с художественным образованием - эскиз любой сложности. Сделать татуировку вы сможете в этот же или в другой день.
            // slide
            .hero__slide
              .hero__wrapper.text-center
                .arrow-bar Акция
                .mega-title.mt20 Разработка эскиза <span>бесплатно!</span>
                .fz14.mt10 Действует до 01.12.2018
                
                .hero__benefits
                  .hero__benefit
                    .hero__benefit__title Безопасность здоровья 
                    .hero__benefit__description Только одноразовые инструменты, абсолютно стерильное помещение + специалисты с медицинским образованием.
                  .hero__benefit
                    .hero__benefit__title Довольные клиенты
                    .hero__benefit__description Более 10000 клиентов рекомендуют наш тату салон своим друзьям.
                  .hero__benefit
                    .hero__benefit__title Качество татуировки
                    .hero__benefit__description Только мастера с художественным образованием - эскиз любой сложности. Сделать татуировку вы сможете в этот же или в другой день.
                
        .hero__bottom
          .container.container--fluid
            .hero__bottom__wrapper
              .hero__bottom__nav
                i.ico.ico-nav-arrow
                span 
                  span.js-heroSliderCurrent 1
                  | /
                  span.js-heroSliderTotal 2
                i.ico.ico-nav-arrow.ico-nav-arrow--right
              i.ico.ico-scrolldown
              .hero__bottom__socials
                a(href='#')
                  i.ico.ico-social-vk
                a(href='#')
                  i.ico.ico-social-fb    
                a(href='#')
                  i.ico.ico-social-insta
                
    // SERVICES SECTION
    .section(data-section-name='services' data-nav-name="Услуги")
      .services
        .container
          .section-title Услуги
          .services__wrapper
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-tatoo-machine
              .services__item__name Тaтуировки
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-tattooache
              .services__item__name Татуаж
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-pircing
              .services__item__name Пирсинг
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-chrysanthemum
              .services__item__name Био-тату
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-nano
              .services__item__name Удалениe
            a(href='#').services__item
              .services__item__icon
                i.ico.ico-service-pen
              .services__item__name Обучение  

    // GALLERY SECTION
    .section(data-section-name='gallery' data-nav-name="Галерея")
      .gallery
        .container.container--fluid.container--no-pad
          .section-title Галерея
          .gallery__wrapper
            .gallery__filter
              i.ico.ico-filter-toggle
              .gallery__filter__head
                .gallery__filter__head__label Фильтр
                .gallery__filter__head__selected Популярные
              .gallery__filter__content
                .gallery__filter__item(data-filter='') Все
                .gallery__filter__item(data-filter='') Мужские тату
                .gallery__filter__item(data-filter='') Женские тату
                .gallery__filter__item(data-filter='') Маленькие тату
                .gallery__filter__item(data-filter='') Большие тату
                .gallery__filter__item(data-filter='') Тату надписи
                .gallery__filter__item(data-filter='') Черно-белые татуировки
                .gallery__filter__item(data-filter='') Цветные татуировки
                .gallery__filter__item(data-filter='') Исправления (кавер ап)

            .gallery__grid
              - for (var i = 1; i < 11; i++) {
                .gallery__grid__card
                  picture
                    img(src='images/homepageGallery'+ i +'.png', srcset='images/homepageGallery'+ i +'.png 1x, images/homepageGallery'+ i +'@2x.png 2x')
                    a.js-magnific-fullpage(href='images/homepageGallery'+ i +'@2x.png')
                      i.ico.ico-zoom
              - }
  
    // MASTERS SECTION
    .section(data-section-name='masters' data-nav-name="Мастера")
      .masters
        .container
          .section-title Мастера
          .masters__wrapper
            // master card
            a(href='#').masters__card
              .masters__card__image
                i.ico.ico-zoom
                picture
                  img(src='images/homepageMasterCircle1.png', srcset='images/homepageMasterCircle1.png 1x, images/homepageMasterCircle1@2x.png 2x')
              .masters__card__name Patrick Jacobs
            // master card
            a(href='#').masters__card
              .masters__card__image
                i.ico.ico-zoom
                picture
                  img(src='images/homepageMasterCircle2.png', srcset='images/homepageMasterCircle2.png 1x, images/homepageMasterCircle2@2x.png 2x')
              .masters__card__name Patrick Jacobs
            // master card
            a(href='#').masters__card
              .masters__card__image
                i.ico.ico-zoom
                picture
                  img(src='images/homepageMasterCircle3.png', srcset='images/homepageMasterCircle4.png 1x, images/homepageMasterCircle3@2x.png 2x')
              .masters__card__name Patrick Jacobs
            // master card
            a(href='#').masters__card
              .masters__card__image
                i.ico.ico-zoom
                picture
                  img(src='images/homepageMasterCircle4.png', srcset='images/homepageMasterCircle4.png 1x, images/homepageMasterCircle4@2x.png 2x')
              .masters__card__name Patrick Jacobs
            // master card
            a(href='#').masters__card
              .masters__card__image
                i.ico.ico-zoom
                picture
                  img(src='images/homepageMasterCircle5.png', srcset='images/homepageMasterCircle5.png 1x, images/homepageMasterCircle5@2x.png 2x')
              .masters__card__name Patrick Jacobs
            // master card
            a(href='#').masters__card
              .masters__card__image
                i.ico.ico-zoom
                picture
                  img(src='images/homepageMasterCircle6.png', srcset='images/homepageMasterCircle6.png 1x, images/homepageMasterCircle6@2x.png 2x')
              .masters__card__name Patrick Jacobs
            // master card
            a(href='#').masters__card
              .masters__card__image
                i.ico.ico-zoom
                picture
                  img(src='images/homepageMasterCircle1.png', srcset='images/homepageMasterCircle1.png 1x, images/homepageMasterCircle1@2x.png 2x')
              .masters__card__name Patrick Jacobs
            // master card
            a(href='#').masters__card.masters__card--more
              .masters__card__image
                i.ico.ico-zoom
                i.ico.ico-team
              .masters__card__name Больше мастеров
    
    // TESTIMONIALS SECTION
    .section(data-section-name='testimonials' data-nav-name="Отзывы")
      .testimonials
        .container.container--fluid.container--no-pad
          .section-title Отзывы
          .testimonials__wrapper
            // slick slider
            .testimonials__slider
              // single slide
              .testimonials__slide
                .testimonials__slide__wrapper
                  .testimonials__content
                    .testimonials__actions
                      a(href='#')
                        i.ico.ico-photo-camera
                        span Фото работы
                      a(href='#')
                        i.ico.ico-user-group
                        span Фото с мастером
                            
                    .testimonials__text Хочется выразить огромную благодарность мастеру Павлу! Это реально мастер своего дела!!! Все прошло спокойно и практически безболезненно!  Это была первая моя татуировка, но я уверена, что приду еще и обязательно буду  рекомендовать Ваш салон своим друзьям и знакомым!  Улыбайся! ;)
                    .testimonials__author Екатерина Иванова
                    .testimonials__cta
                        a(href='#').btn.btn--ghost Оставить отзыв
                    .testimonials__nav
                      
                    
                  .testimonials__picture
                    picture
                      img(src='images/testimonialsPic.png', srcset='images/testimonialsPic.png 1x, images/testimonialsPic@2x.png 2x')
                      
              // single slide
              .testimonials__slide
                .testimonials__slide__wrapper
                  .testimonials__content
                    .testimonials__actions
                      a(href='#')
                        i.ico.ico-photo-camera
                        span Фото работы
                      a(href='#')
                        i.ico.ico-user-group
                        span Фото с мастером
                            
                    .testimonials__text Хочется выразить огромную благодарность мастеру Павлу! Это реально мастер своего дела!!! Все прошло спокойно и практически безболезненно!  Это была первая моя татуировка, но я уверена, что приду еще и обязательно буду  рекомендовать Ваш салон своим друзьям и знакомым!  Улыбайся! ;)
                    .testimonials__author Екатерина Иванова
                    .testimonials__cta
                        a(href='#').btn.btn--ghost Оставить отзыв
                    .testimonials__nav
                    
                  .testimonials__picture
                    picture
                      img(src='images/testimonialsPic.png', srcset='images/testimonialsPic.png 1x, images/testimonialsPic@2x.png 2x')
                      
    // BLOG SECTION
    .section(data-section-name='blog' data-nav-name="Блог")
      .blog
        .container
          .section-title Блог
          .blog__wrapper
            // column
            .blog__col
              // item
              a(href='#').blog__card.blog__card--image
                .blog__card__wrapper
                  img.blog__card__image(src='images/homepageBlogRecord.png', srcset='images/homepageBlogRecord.png 1x, images/homepageBlogRecord@2x.png 2x')
                  .blog__card__title Decorate For Less With Art Posters
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
              // item
              a(href='#').blog__card.blog__card--dark
                .blog__card__wrapper
                  .blog__card__title Party Jokes Startling But Unnecessary
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
              // item
              a(href='#').blog__card
                .blog__card__wrapper
                  .blog__card__title Astronomy Or Astrology
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
            // column
            .blog__col
              // item
              a(href='#').blog__card.blog__card--dark
                .blog__card__wrapper
                  .blog__card__title Is It Good To Hire A Personal Chef
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
              // item
              a(href='#').blog__card
                .blog__card__wrapper
                  .blog__card__title The Amazing Hubble
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
              // item
              a(href='#').blog__card.blog__card--image
                .blog__card__wrapper
                  img.blog__card__image(src='images/homepageBlogRecord.png', srcset='images/homepageBlogRecord.png 1x, images/homepageBlogRecord@2x.png 2x')
                  .blog__card__title New Ideas For A Low Cost Vacation On Water
                  .blog__card__metrics
                    i.ico.ico-counter-eye
                    span 7
            // column
            .blog__col
              .blog__promo
                .blog__card__title Купон <br>  на скидку
                .blog__promo__text
                  p Хочешь сделать татуировку <br> со скидкой? <br> Получи уникальный промокод прямо сейчас и обменяй его <br> на скидку в нашем салоне!
                  p Внимание предложение ограничено, если промокоды сегодня кончились, заходите <br> на наш сайт завтра!
                .blog__promo__counter
                  span Осталось <br> купонов:
                  .blog__promo__triangle
                    span
                      span 14
                      
                form.blog__promo__form(action='#')
                  .ui-input
                    input(type='text' placeholder='имя')
                  .ui-input
                    input(type='email' placeholder='email')    
                  .ui-input
                    input(type='tel' placeholder='телефон')   
                  button(type='submit').btn.btn--ghost.btn--block.mt30 Получить купон 
  
    // SEO SECTION (no scrollify)
    .seo
      .container
        .small-title.text-center Добро пожаловать в лучший тату салон в Москве!
        .seo-text.mt25
          p 1) Только профессиональные художники - изготовление эскиза любой сложности в кратчайшие сроки
          p 2) Ваша татуировка выполняется лучшими мастерами Москвы. Мы гарантируем самый высокий уровень качества исполнения вашей работы.
          p 3) Абсолютная безопасность – только одноразовые расходные материалы, уровень стерильности соответствует самому жесткому стандарту ЕС!
          p 4) Бесплатная консультация и высокий уровень сервиса. Посетив нашу студию, вы сможете оценить безупречный уровень обслуживания по 10 бальной шкале и оставить свой отзыв.
          p 5) Мы Вам очень рады и сделаем все возможное, чтобы вы остались довольны. Это основной принцип работы студии Татумания. 
          p В «Tattoo-Мании» работают настоящие профессионалы и фанаты своего дела. Художники регулярно участвуют в профессиональных конвенциях и занимают на них призовые места. Наш салон татуировок – это слаженная команда профессионалов, которая поможет вам в реализации своих идей на самом высоком уровне. <a href='#'>Подробнее...</a>
                  
    include shared/footer.pug

src/mainpage.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tattoo mania</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container container--fluid">
      <div class="header__wrapper"><a href="#"><i class="ico ico-logo"></i></a>
        <div class="header__contacts">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="header__menu"><a class="btn btn--primary" href="#">Записаться <br> к мастеру</a>
          <div class="header__hamburger js-main-hamb">
            <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header__hamburger__name">Меню</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- MENU-->
  <navi class="navi">
    <div class="navi__wrapper">
      <ul class="navi__list">
        <li><a href="#">О салоне</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">Эскизы  </a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Цены</a></li>
        <li><a href="#">Обучение</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
  </navi>
  <!-- NAVIGATION-->
  <div class="sections-nav">
    <!-- populated with javascript-->
  </div>
  <!-- SECTIONS-->
  <div class="section" data-section-name="hero" data-nav-name="Главная">
    <div class="hero">
      <div class="container">
        <div class="hero__wrapper text-center">
          <div class="arrow-bar">Акция</div>
          <div class="mega-title mt20">Разработка эскиза <span>бесплатно!</span></div>
          <div class="fz14 mt10">Действует до 01.12.2018</div>
          <div class="hero__benefits">
            <div class="hero__benefit">
              <div class="hero__benefit__title">Безопасность здоровья </div>
              <div class="hero__benefit__description">Только одноразовые инструменты, абсолютно стерильное помещение + специалисты с медицинским образованием.</div>
            </div>
            <div class="hero__benefit">
              <div class="hero__benefit__title">Довольные клиенты</div>
              <div class="hero__benefit__description">Более 10000 клиентов рекомендуют наш тату салон своим друзьям.</div>
            </div>
            <div class="hero__benefit">
              <div class="hero__benefit__title">Качество татуировки</div>
              <div class="hero__benefit__description">Только мастера с художественным образованием - эскиз любой сложности. Сделать татуировку вы сможете в этот же или в другой день.</div>
            </div>
          </div>
        </div><i class="ico ico-scrolldown"></i>
      </div>
    </div>
  </div>
  <!-- SERVICES SECTION-->
  <div class="section" data-section-name="services" data-nav-name="Услуги">
    <div class="services">
      <div class="container">
        <div class="section-title">Услуги</div>
        <div class="services__wrapper"><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-tatoo-machine"></i></div>
            <div class="services__item__name">Тaтуировки</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-tattooache"></i></div>
            <div class="services__item__name">Татуаж</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-pircing"></i></div>
            <div class="services__item__name">Пирсинг</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-chrysanthemum"></i></div>
            <div class="services__item__name">Био-тату</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-nano"></i></div>
            <div class="services__item__name">Удалениe</div></a><a class="services__item" href="#">
            <div class="services__item__icon"><i class="ico ico-service-pen"></i></div>
            <div class="services__item__name">Обучение  </div></a></div>
      </div>
    </div>
  </div>
  <!-- GALLERY SECTION-->
  <div class="section" data-section-name="gallery" data-nav-name="Галерея">
    <div class="gallery">
      <div class="container container--fluid container--no-pad">
        <div class="section-title">Галерея</div>
        <div class="gallery__wrapper">
          <div class="gallery__filter"><i class="ico ico-filter-toggle"></i>
            <div class="gallery__filter__head">
              <div class="gallery__filter__head__label">Фильтр</div>
              <div class="gallery__filter__head__selected">Популярные</div>
            </div>
            <div class="gallery__filter__content">
              <div class="gallery__filter__item" data-filter="">Все</div>
              <div class="gallery__filter__item" data-filter="">Мужские тату</div>
              <div class="gallery__filter__item" data-filter="">Женские тату</div>
              <div class="gallery__filter__item" data-filter="">Маленькие тату</div>
              <div class="gallery__filter__item" data-filter="">Большие тату</div>
              <div class="gallery__filter__item" data-filter="">Тату надписи</div>
              <div class="gallery__filter__item" data-filter="">Черно-белые татуировки</div>
              <div class="gallery__filter__item" data-filter="">Цветные татуировки</div>
              <div class="gallery__filter__item" data-filter="">Исправления (кавер ап)</div>
            </div>
          </div>
          <div class="gallery__grid">
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery1.png" srcset="images/homepageGallery1.png 1x, images/homepageGallery1@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery1@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery2.png" srcset="images/homepageGallery2.png 1x, images/homepageGallery2@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery2@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery3.png" srcset="images/homepageGallery3.png 1x, images/homepageGallery3@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery3@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery4.png" srcset="images/homepageGallery4.png 1x, images/homepageGallery4@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery4@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery5.png" srcset="images/homepageGallery5.png 1x, images/homepageGallery5@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery5@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery6.png" srcset="images/homepageGallery6.png 1x, images/homepageGallery6@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery6@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery7.png" srcset="images/homepageGallery7.png 1x, images/homepageGallery7@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery7@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery8.png" srcset="images/homepageGallery8.png 1x, images/homepageGallery8@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery8@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery9.png" srcset="images/homepageGallery9.png 1x, images/homepageGallery9@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery9@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
            <div class="gallery__grid__card">
              <picture><img src="images/homepageGallery10.png" srcset="images/homepageGallery10.png 1x, images/homepageGallery10@2x.png 2x"><a class="js-magnific-fullpage" href="images/homepageGallery10@2x.png"><i class="ico ico-zoom"></i></a></picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MASTERS SECTION-->
  <div class="section" data-section-name="masters" data-nav-name="Мастера">
    <div class="masters">
      <div class="container">
        <div class="section-title">Мастера</div>
        <div class="masters__wrapper">
          <!-- master card--><a class="masters__card" href="#">
            <div class="masters__card__image"><i class="ico ico-zoom"></i>
              <picture><img src="images/homepageMasterCircle1.png" srcset="images/homepageMasterCircle1.png 1x, images/homepageMasterCircle1@2x.png 2x"></picture>
            </div>
            <div class="masters__card__name">Patrick Jacobs</div></a>
          <!-- master card--><a class="masters__card" href="#">
            <div class="masters__card__image"><i class="ico ico-zoom"></i>
              <picture><img src="images/homepageMasterCircle2.png" srcset="images/homepageMasterCircle2.png 1x, images/homepageMasterCircle2@2x.png 2x"></picture>
            </div>
            <div class="masters__card__name">Patrick Jacobs</div></a>
          <!-- master card--><a class="masters__card" href="#">
            <div class="masters__card__image"><i class="ico ico-zoom"></i>
              <picture><img src="images/homepageMasterCircle3.png" srcset="images/homepageMasterCircle4.png 1x, images/homepageMasterCircle3@2x.png 2x"></picture>
            </div>
            <div class="masters__card__name">Patrick Jacobs</div></a>
          <!-- master card--><a class="masters__card" href="#">
            <div class="masters__card__image"><i class="ico ico-zoom"></i>
              <picture><img src="images/homepageMasterCircle4.png" srcset="images/homepageMasterCircle4.png 1x, images/homepageMasterCircle4@2x.png 2x"></picture>
            </div>
            <div class="masters__card__name">Patrick Jacobs</div></a>
          <!-- master card--><a class="masters__card" href="#">
            <div class="masters__card__image"><i class="ico ico-zoom"></i>
              <picture><img src="images/homepageMasterCircle5.png" srcset="images/homepageMasterCircle5.png 1x, images/homepageMasterCircle5@2x.png 2x"></picture>
            </div>
            <div class="masters__card__name">Patrick Jacobs</div></a>
          <!-- master card--><a class="masters__card" href="#">
            <div class="masters__card__image"><i class="ico ico-zoom"></i>
              <picture><img src="images/homepageMasterCircle6.png" srcset="images/homepageMasterCircle6.png 1x, images/homepageMasterCircle6@2x.png 2x"></picture>
            </div>
            <div class="masters__card__name">Patrick Jacobs</div></a>
          <!-- master card--><a class="masters__card" href="#">
            <div class="masters__card__image"><i class="ico ico-zoom"></i>
              <picture><img src="images/homepageMasterCircle1.png" srcset="images/homepageMasterCircle1.png 1x, images/homepageMasterCircle1@2x.png 2x"></picture>
            </div>
            <div class="masters__card__name">Patrick Jacobs</div></a>
          <!-- master card--><a class="masters__card masters__card--more" href="#">
            <div class="masters__card__image"><i class="ico ico-zoom"></i><i class="ico ico-team"></i></div>
            <div class="masters__card__name">Больше мастеров</div></a>
        </div>
      </div>
    </div>
  </div>
  <!-- TESTIMONIALS SECTION-->
  <div class="section" data-section-name="testimonials" data-nav-name="Отзывы">
    <div class="testimonials">
      <div class="container container--fluid container--no-pad">
        <div class="section-title">Отзывы</div>
        <div class="testimonials__wrapper">
          <!-- slick slider-->
          <div class="testimonials__slider">
            <!-- single slide-->
            <div class="testimonials__slide">
              <div class="testimonials__slide__wrapper">
                <div class="testimonials__content">
                  <div class="testimonials__actions"><a href="#"><i class="ico ico-photo-camera"></i><span>Фото работы</span></a><a href="#"><i class="ico ico-user-group"></i><span>Фото с мастером</span></a></div>
                  <div class="testimonials__text">Хочется выразить огромную благодарность мастеру Павлу! Это реально мастер своего дела!!! Все прошло спокойно и практически безболезненно!  Это была первая моя татуировка, но я уверена, что приду еще и обязательно буду  рекомендовать Ваш салон своим друзьям и знакомым!  Улыбайся! ;)</div>
                  <div class="testimonials__author">Екатерина Иванова</div>
                  <div class="testimonials__cta"><a class="btn btn--ghost" href="#">Оставить отзыв</a></div>
                  <div class="testimonials__nav"></div>
                </div>
                <div class="testimonials__picture">
                  <picture><img src="images/testimonialsPic.png" srcset="images/testimonialsPic.png 1x, images/testimonialsPic@2x.png 2x"></picture>
                </div>
              </div>
            </div>
            <!-- single slide-->
            <div class="testimonials__slide">
              <div class="testimonials__slide__wrapper">
                <div class="testimonials__content">
                  <div class="testimonials__actions"><a href="#"><i class="ico ico-photo-camera"></i><span>Фото работы</span></a><a href="#"><i class="ico ico-user-group"></i><span>Фото с мастером</span></a></div>
                  <div class="testimonials__text">Хочется выразить огромную благодарность мастеру Павлу! Это реально мастер своего дела!!! Все прошло спокойно и практически безболезненно!  Это была первая моя татуировка, но я уверена, что приду еще и обязательно буду  рекомендовать Ваш салон своим друзьям и знакомым!  Улыбайся! ;)</div>
                  <div class="testimonials__author">Екатерина Иванова</div>
                  <div class="testimonials__cta"><a class="btn btn--ghost" href="#">Оставить отзыв</a></div>
                  <div class="testimonials__nav"></div>
                </div>
                <div class="testimonials__picture">
                  <picture><img src="images/testimonialsPic.png" srcset="images/testimonialsPic.png 1x, images/testimonialsPic@2x.png 2x"></picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BLOG SECTION-->
  <div class="section" data-section-name="blog" data-nav-name="Блог">
    <div class="blog">
      <div class="container">
        <div class="section-title">Блог</div>
        <div class="blog__wrapper">
          <!-- column-->
          <div class="blog__col">
            <!-- item--><a class="blog__card blog__card--image" href="#">
              <div class="blog__card__wrapper"><img class="blog__card__image" src="images/homepageBlogRecord.png" srcset="images/homepageBlogRecord.png 1x, images/homepageBlogRecord@2x.png 2x">
                <div class="blog__card__title">Decorate For Less With Art Posters</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
            <!-- item--><a class="blog__card blog__card--dark" href="#">
              <div class="blog__card__wrapper">
                <div class="blog__card__title">Party Jokes Startling But Unnecessary</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
            <!-- item--><a class="blog__card" href="#">
              <div class="blog__card__wrapper">
                <div class="blog__card__title">Astronomy Or Astrology</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
          </div>
          <!-- column-->
          <div class="blog__col">
            <!-- item--><a class="blog__card blog__card--dark" href="#">
              <div class="blog__card__wrapper">
                <div class="blog__card__title">Is It Good To Hire A Personal Chef</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
            <!-- item--><a class="blog__card" href="#">
              <div class="blog__card__wrapper">
                <div class="blog__card__title">The Amazing Hubble</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
            <!-- item--><a class="blog__card blog__card--image" href="#">
              <div class="blog__card__wrapper"><img class="blog__card__image" src="images/homepageBlogRecord.png" srcset="images/homepageBlogRecord.png 1x, images/homepageBlogRecord@2x.png 2x">
                <div class="blog__card__title">New Ideas For A Low Cost Vacation On Water</div>
                <div class="blog__card__metrics"><i class="ico ico-counter-eye"></i><span>7</span></div>
              </div></a>
          </div>
          <!-- column-->
          <div class="blog__col">
            <div class="blog__promo">
              <div class="blog__card__title">Купон <br>  на скидку</div>
              <div class="blog__promo__text">
                <p>Хочешь сделать татуировку <br> со скидкой? <br> Получи уникальный промокод прямо сейчас и обменяй его <br> на скидку в нашем салоне!</p>
                <p>Внимание предложение ограничено, если промокоды сегодня кончились, заходите <br> на наш сайт завтра!</p>
              </div>
              <div class="blog__promo__counter"><span>Осталось <br> купонов:</span>
                <div class="blog__promo__triangle"><span><span>14</span></span></div>
              </div>
              <form class="blog__promo__form" action="#">
                <div class="ui-input">
                  <input type="text" placeholder="имя">
                </div>
                <div class="ui-input">
                  <input type="email" placeholder="email">
                </div>
                <div class="ui-input">
                  <input type="tel" placeholder="телефон">
                </div>
                <button class="btn btn--ghost btn--block mt30" type="submit">Получить купон </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SEO SECTION (no scrollify)-->
  <div class="seo">
    <div class="container">
      <div class="small-title text-center">Добро пожаловать в лучший тату салон в Москве!</div>
      <div class="seo-text mt25">
        <p>1) Только профессиональные художники - изготовление эскиза любой сложности в кратчайшие сроки</p>
        <p>2) Ваша татуировка выполняется лучшими мастерами Москвы. Мы гарантируем самый высокий уровень качества исполнения вашей работы.</p>
        <p>3) Абсолютная безопасность – только одноразовые расходные материалы, уровень стерильности соответствует самому жесткому стандарту ЕС!</p>
        <p>4) Бесплатная консультация и высокий уровень сервиса. Посетив нашу студию, вы сможете оценить безупречный уровень обслуживания по 10 бальной шкале и оставить свой отзыв.</p>
        <p>5) Мы Вам очень рады и сделаем все возможное, чтобы вы остались довольны. Это основной принцип работы студии Татумания. </p>
        <p>В «Tattoo-Мании» работают настоящие профессионалы и фанаты своего дела. Художники регулярно участвуют в профессиональных конвенциях и занимают на них призовые места. Наш салон татуировок – это слаженная команда профессионалов, которая поможет вам в реализации своих идей на самом высоком уровне. <a href='#'>Подробнее...</a></p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container container--fluid">
      <div class="footer__menu"><a href="#">О салоне</a><a href="#">Услуги</a><a href="#">Галерея</a><a href="#">Эскизы</a><a href="#">отзывы</a><a href="#">Цены</a><a href="#">обучение</a><a href="#">Контакты</a></div>
    </div>
    <div class="container container--fluid">
      <div class="footer__wrapper">
        <div class="footer__contacts"><i class="ico ico-18plus"></i>
          <div class="footer__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="footer__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
          <div class="footer__contact"><i class="ico ico-email"></i><a href="mailto:info@tattooz.ru">info@tattooz.ru</a></div>
          <div class="footer__contact footer__contact--no-ico"><span>Режим Работы: <br> Ежедневно с 10:00 до 22:00</span></div>
          <div class="footer__links"><a href="#">Запись онлайн</a><a href="#">Цена онлайн</a></div>
          <div class="footer__icons">
            <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div><a class="footer__developer" href="#" target="_blank"><span>Made in</span><i class="ico ico-developer-logo"></i></a>
          </div>
          <div class="footer__copy">© Все права защищены, «Медик Лайн» 2011</div>
        </div>
        <div class="footer__maps">
          <div id="yaMap"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/masonry/dist/masonry.pkgd.min.js"> </script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="js/libs/scrollify.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
