dist/modal.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tattoo mania</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container container--fluid">
      <div class="header__wrapper"><a href="#"><i class="ico ico-logo"></i></a>
        <div class="header__contacts">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="header__menu"><a class="btn btn--primary popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a>
          <div class="header__hamburger js-main-hamb">
            <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header__hamburger__name">Меню</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- MENU-->
  <nav class="navi">
    <div class="navi__wrapper">
      <ul class="navi__list">
        <li><a href="about.html">О салоне</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="gallery.html">Галерея</a>
          <ul>
            <li><a href="#">Татуировки</a></li>
            <li><a href="#">татуаж</a></li>
            <li><a href="#">кавер-ап</a></li>
            <li><a href="#">Тату на шрамах</a></li>
            <li><a href="#">пирсинг</a></li>
          </ul>
        </li>
        <li><a href="sketches.html">Эскизы  </a></li>
        <li><a href="testimonials.html">Отзывы</a></li>
        <li><a href="pricelist.html">Цены</a></li>
        <li><a href="#">Обучение</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
      <div class="navi__contacts">
        <div id="yaMapContact"></div>
        <div class="navi__contacts__body">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="navi__contacts__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
      </div>
    </div>
    <div class="mobile-cta-line"><a class="btn btn--primary btn--rounded popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a><a class="btn btn--circle" href="#"><i class="ici ico-location"></i></a><a class="btn btn--circle" href="#"><i class="ici ico-phone"></i></a></div>
  </nav>
  <div class="text-page">
    <div class="container container--narrow">
      <div class="text-page__wrapper">
        <div class="text-center">
          <div class="row row--column">
            <div class="col col--full mt25"><a class="btn btn--ghost popup-with-zoom-anim" href="#modalOrder">Запись к мастеру</a></div>
            <div class="col col--full mt25"><a class="btn btn--ghost popup-with-zoom-anim" href="#modalGetPrice">Стоимость эскиза</a></div>
            <div class="col col--full mt25"><a class="btn btn--ghost popup-with-zoom-anim" href="#modalFeedback">Отсавить отзыв</a></div>
            <div class="col col--full mt25"><a class="btn btn--ghost popup-with-zoom-anim" href="#modalComment">Комментарий</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODALS-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalOrder">
    <div class="modal__title">Записаться к мастеру</div>
    <div class="modal__slide-subject"> <i class="ico ico-nav-arrow"></i>
      <div class="modal__slider">
        <div class="modal__slide"><span>На татуировку </span></div>
        <div class="modal__slide"><span>На татуаж      </span></div>
      </div><i class="ico ico-nav-arrow ico-nav-arrow--right"></i>
    </div>
    <form class="js-entry-form" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить файл</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- GET PRICE-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalGetPrice">
    <div class="modal__title">Узнать стоимость эскиза</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- Feedback-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalFeedback">
    <div class="modal__title">Оставить отзыв</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Отзыв" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить фото</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- Comment-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalComment">
    <div class="modal__title">Войдите, чтобы оставить комментарий</div>
    <div class="modal__socials"><a href="#"><i class="ico ico-share-social-fb"></i></a><a href="#"><i class="ico ico-share-social-vk"></i></a><a href="#"><i class="ico ico-share-social-tw"></i></a><a href="#"><i class="ico ico-share-social-gplus"> </i></a></div>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <!-- SCRIPTS-->
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/scripts.min.js"></script>
</body>

src/views/modal.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-no-hover.pug
    include shared/menu.pug
    
    .text-page
      .container.container--narrow
        .text-page__wrapper
          .text-center
            .row.row--column
              .col.col--full.mt25
                a(href='#modalOrder').btn.btn--ghost.popup-with-zoom-anim Запись к мастеру
              .col.col--full.mt25
                a(href='#modalGetPrice').btn.btn--ghost.popup-with-zoom-anim Стоимость эскиза
              .col.col--full.mt25
                a(href='#modalFeedback').btn.btn--ghost.popup-with-zoom-anim Отсавить отзыв
              .col.col--full.mt25
                a(href='#modalComment').btn.btn--ghost.popup-with-zoom-anim Комментарий

    include shared/modals.pug
    include shared/scripts.pug
