dist/services-bio.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tattoo mania</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container container--fluid">
      <div class="header__wrapper"><a href="#"><i class="ico ico-logo"></i></a>
        <div class="header__contacts">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="header__menu"><a class="btn btn--primary popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a>
          <div class="header__hamburger js-main-hamb">
            <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header__hamburger__name">Меню</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="about-logo-overlay">
    <div class="text-page">
      <div class="container container--narrow">
        <div class="text-page__wrapper">
          <div class="text-center">
            <p>Тату салон Perpetuum Tattoo начал свою историю в 1996 году.</p>
            <p>Большой путь пройден с тех пор, менялись тенденции, направления и стили художественной татуировки, менялись технологии, совершенствовалось оборудование в тату индустрии, появлялись новые пигменты и препараты для татуажа.</p>
            <p>Мода на трайбалы сменялась модой на иероглифы, в свою очередь, уступая место этническим мотивам, и только неизменным оставалась наша любовь к этому искусству, к этому магическому, завораживающему ритуалу инициации – обретению себя, рождению нового Я, с помощью нательной живописи.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MENU-->
  <nav class="navi">
    <div class="navi__wrapper">
      <ul class="navi__list">
        <li><a href="about.html">О салоне</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="gallery.html">Галерея</a>
          <ul>
            <li><a href="#">Татуировки</a></li>
            <li><a href="#">татуаж</a></li>
            <li><a href="#">кавер-ап</a></li>
            <li><a href="#">Тату на шрамах</a></li>
            <li><a href="#">пирсинг</a></li>
          </ul>
        </li>
        <li><a href="sketches.html">Эскизы  </a></li>
        <li><a href="testimonials.html">Отзывы</a></li>
        <li><a href="pricelist.html">Цены</a></li>
        <li><a href="#">Обучение</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
      <div class="navi__contacts">
        <div id="yaMapContact"></div>
        <div class="navi__contacts__body">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="navi__contacts__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
      </div>
    </div>
    <div class="mobile-cta-line"><a class="btn btn--primary btn--rounded popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a><a class="btn btn--circle" href="#"><i class="ici ico-location"></i></a><a class="btn btn--circle" href="#"><i class="ici ico-phone"></i></a></div>
  </nav>
  <!-- SERVICE PAGE-->
  <div class="service service--delete">
    <h1 class="section-title">Био татуировка</h1>
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Услуги</a><a href="#">Удалениие татуировки</a></div>
    <!-- SERVICE SLIDER-->
    <div class="service-slider service-slider--dark-bg mt25">
      <div class="container container--fluid container--no-pad">
        <!-- single slide-->
        <div class="service-slider__slide">
          <div class="service-slider__slide__wrapper">
            <div class="service-slider__content">
              <div class="small-title">Био-тату (временная татуировка)</div>
              <div class="service-slider__content__text"> 
                <p>Многих людей интересует вопрос, есть ли альтернатива постоянной татуировке?</p>
                <p>И мы ответим да! В нашем салоне Вы можете сделать абсолютно безопасно татуировку хной, или  как принято нынче называть Био-тату.</p>
                <p>Наши мастера помогут Вам с выбором рисунка и местом нанесения! С примерами работ можно ознакомиться тут!</p>
                <p>Данная процедура абсолютно безопасна, в связи с тем, что Хна – это растение, которое обладает не только красящим свойством, но и дезинфицирующим!</p>
                <p>Техника нанесения Био-тату следующая: Вы выбираете в нашем салоне, рисунок наподобии узора  (Он не должен быть объемным и с  большим количеством мелких деталей, так как такого рода рисунки делаются только при  нанесении настоящей татуировки).</p>
              </div>
            </div>
            <div class="service-slider__picture service-slider__picture--no-gradient"><img alt="" src="images/services/serviceSlider_6.png" srcset="images/services/serviceSlider_6.png 1x, images/services/serviceSlider_6@2x.png 2x"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- SERVICE QUOTE          -->
    <div class="service-quote">
      <div class="container container--fluid container--no-pad">
        <div class="service-quote__wrapper">
          <div class="service-quote__picture">
            <div class="video">
              <div class="ico-video-play"></div><img alt="" src="images/services/serviceVideo_1.png" srcset="images/services/serviceVideo_1.png 1x, images/services/serviceVideo_1@2x.png 2x">
            </div>
          </div>
          <div class="service-quote__content">
            <form action="#">
              <div class="small-title">Узнайте стоимость удаления!</div>
              <p>Мастер при помощи трансферной бумаги наносит рисунок на тело и выкладывает хну точно по рисунку. Далее, нужно выждать некоторое время, пока рисунок не высохнет. После того, как все высохло, стряхиваем высохшую краску и все! Ваша прекрасная тату готова!</p>
              <p>Срок ее к сожалению не долговечен, но она сможет порадовать Вас на период от недели до двух!</p>
              <p>Дорогие клиенты! Просим Вас обратить внимание!! Ни каких временных татуировок, кроме Био-тату нет! Если Вам предлагают сделать татуировку на месяц, 2 месяца, пол года или еще более год – учтите! Вас обманывают! Берегите свое тело! Не доверяйте его мошенникам!</p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- MASTER PORTFOLIO SECTION-->
    <div class="master-portfolio light-bg">
      <div class="master-portfolio__head">
        <div class="small-title">Примеры био-тату</div>
        <div class="master-portfolio__head__nav"><i class="ico ico-nav-arrow"></i><i class="ico ico-nav-arrow ico-nav-arrow--right"></i></div>
      </div>
      <div class="master-portfolio__slider popup-gallery"><a class="master-portfolio__slider__item" href="images/masters/masterWork_1@2x.png"><img alt="" src="images/masters/masterWork_1.png" srcset="images/masters/masterWork_1.png 1x, images/masters/masterWork_1@2x.png 2x"></a><a class="master-portfolio__slider__item" href="images/masters/masterWork_2@2x.png"><img alt="" src="images/masters/masterWork_2.png" srcset="images/masters/masterWork_2.png 1x, images/masters/masterWork_2@2x.png 2x"></a><a class="master-portfolio__slider__item" href="images/masters/masterWork_3@2x.png"><img alt="" src="images/masters/masterWork_3.png" srcset="images/masters/masterWork_3.png 1x, images/masters/masterWork_3@2x.png 2x"></a><a class="master-portfolio__slider__item" href="images/masters/masterWork_4@2x.png"><img alt="" src="images/masters/masterWork_4.png" srcset="images/masters/masterWork_4.png 1x, images/masters/masterWork_4@2x.png 2x"></a><a class="master-portfolio__slider__item" href="images/masters/masterWork_5@2x.png"><img alt="" src="images/masters/masterWork_5.png" srcset="images/masters/masterWork_5.png 1x, images/masters/masterWork_5@2x.png 2x"></a><a class="master-portfolio__slider__item" href="images/masters/masterWork_6@2x.png"><img alt="" src="images/masters/masterWork_6.png" srcset="images/masters/masterWork_6.png 1x, images/masters/masterWork_6@2x.png 2x"></a><a class="master-portfolio__slider__item" href="images/masters/masterWork_3@2x.png"><img alt="" src="images/masters/masterWork_3.png" srcset="images/masters/masterWork_3.png 1x, images/masters/masterWork_3@2x.png 2x"></a><a class="master-portfolio__slider__item" href="images/masters/masterWork_4@2x.png"><img alt="" src="images/masters/masterWork_4.png" srcset="images/masters/masterWork_4.png 1x, images/masters/masterWork_4@2x.png 2x"></a><a class="master-portfolio__slider__item" href="images/masters/masterWork_5@2x.png"><img alt="" src="images/masters/masterWork_5.png" srcset="images/masters/masterWork_5.png 1x, images/masters/masterWork_5@2x.png 2x"></a><a class="master-portfolio__slider__item" href="images/masters/masterWork_6@2x.png"><img alt="" src="images/masters/masterWork_6.png" srcset="images/masters/masterWork_6.png 1x, images/masters/masterWork_6@2x.png 2x"></a></div><a class="btn btn--ghost mt40" href="#">Перейти к галерее</a>
    </div>
  </div>
  <footer class="footer">
    <div class="container container--fluid">
      <div class="footer__menu"><a href="#">О салоне</a><a href="#">Услуги</a><a href="#">Галерея</a><a href="#">Эскизы</a><a href="#">отзывы</a><a href="#">Цены</a><a href="#">обучение</a><a href="#">Контакты</a></div>
    </div>
    <div class="container container--fluid container--no-pad">
      <div class="footer__wrapper">
        <div class="footer__contacts">
          <div class="footer__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="footer__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
          <div class="footer__contact"><i class="ico ico-email"></i><a href="mailto:info@tattooz.ru">info@tattooz.ru</a></div>
          <div class="footer__contact footer__contact--no-ico"><span>Режим Работы: <br> Ежедневно с 10:00 до 22:00</span></div>
          <div class="footer__links"><a class="hoverable-link" href="#">Запись онлайн</a><a class="hoverable-link" href="#">Цена онлайн</a></div>
          <div class="footer__icons">
            <div class="text-socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div><a class="footer__developer" href="#" target="_blank"><span>Made in</span><i class="ico ico-developer-logo"></i></a>
          </div>
          <div class="footer__copy">© Все права защищены, «Медик Лайн» 2011</div><a class="footer__developer footer__developer--mobile" href="#" target="_blank"><span>Made in</span><i class="ico ico-developer-logo"></i></a><i class="ico ico-18plus"></i>
        </div>
        <div class="footer__maps">
          <div id="yaMap"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- MODALS-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalOrder">
    <div class="modal__title">Записаться к мастеру</div>
    <div class="modal__slide-subject"> <i class="ico ico-nav-arrow"></i>
      <div class="modal__slider">
        <div class="modal__slide"><span>На татуировку </span></div>
        <div class="modal__slide"><span>На татуаж      </span></div>
      </div><i class="ico ico-nav-arrow ico-nav-arrow--right"></i>
    </div>
    <form class="js-entry-form" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить файл</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- GET PRICE-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalGetPrice">
    <div class="modal__title">Узнать стоимость эскиза</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- Feedback-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalFeedback">
    <div class="modal__title">Оставить отзыв</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Отзыв" rows="3" name="comment"></textarea>
      </div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить фото</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <!-- SCRIPTS-->
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/scripts.min.js"></script>
</body>

src/views/services-bio.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    include shared/menu.pug
    
    // SERVICE PAGE
    .service.service--delete
      h1.section-title Био татуировка
      .breadcrumbs
        a(href='#') Главная
        a(href='#') Услуги
        a(href='#') Удалениие татуировки
      
      // SERVICE SLIDER
      .service-slider.service-slider--dark-bg.mt25
        .container.container--fluid.container--no-pad
          // single slide
          .service-slider__slide
            .service-slider__slide__wrapper
              .service-slider__content
                .small-title Био-тату (временная татуировка)
                .service-slider__content__text 
                  p Многих людей интересует вопрос, есть ли альтернатива постоянной татуировке?
                  p И мы ответим да! В нашем салоне Вы можете сделать абсолютно безопасно татуировку хной, или  как принято нынче называть Био-тату.
                  p Наши мастера помогут Вам с выбором рисунка и местом нанесения! С примерами работ можно ознакомиться тут!
                  p Данная процедура абсолютно безопасна, в связи с тем, что Хна – это растение, которое обладает не только красящим свойством, но и дезинфицирующим!
                  p Техника нанесения Био-тату следующая: Вы выбираете в нашем салоне, рисунок наподобии узора  (Он не должен быть объемным и с  большим количеством мелких деталей, так как такого рода рисунки делаются только при  нанесении настоящей татуировки).
              .service-slider__picture.service-slider__picture--no-gradient
                img(alt="" src='images/services/serviceSlider_6.png', srcset='images/services/serviceSlider_6.png 1x, images/services/serviceSlider_6@2x.png 2x')
      
      // SERVICE QUOTE          
      .service-quote
        .container.container--fluid.container--no-pad
          .service-quote__wrapper
            .service-quote__picture
              .video
                .ico-video-play
                img(alt="" src='images/services/serviceVideo_1.png', srcset='images/services/serviceVideo_1.png 1x, images/services/serviceVideo_1@2x.png 2x')
            .service-quote__content
              form(action="#")
                .small-title Узнайте стоимость удаления!
                p Мастер при помощи трансферной бумаги наносит рисунок на тело и выкладывает хну точно по рисунку. Далее, нужно выждать некоторое время, пока рисунок не высохнет. После того, как все высохло, стряхиваем высохшую краску и все! Ваша прекрасная тату готова!
                p Срок ее к сожалению не долговечен, но она сможет порадовать Вас на период от недели до двух!
                p Дорогие клиенты! Просим Вас обратить внимание!! Ни каких временных татуировок, кроме Био-тату нет! Если Вам предлагают сделать татуировку на месяц, 2 месяца, пол года или еще более год – учтите! Вас обманывают! Берегите свое тело! Не доверяйте его мошенникам!

      // MASTER PORTFOLIO SECTION
      .master-portfolio.light-bg
        .master-portfolio__head
          .small-title Примеры био-тату
          .master-portfolio__head__nav
            i.ico.ico-nav-arrow
            i.ico.ico-nav-arrow.ico-nav-arrow--right
        .master-portfolio__slider.popup-gallery
          a(href='images/masters/masterWork_1@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_1.png', srcset='images/masters/masterWork_1.png 1x, images/masters/masterWork_1@2x.png 2x')
          a(href='images/masters/masterWork_2@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_2.png', srcset='images/masters/masterWork_2.png 1x, images/masters/masterWork_2@2x.png 2x')
          a(href='images/masters/masterWork_3@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_3.png', srcset='images/masters/masterWork_3.png 1x, images/masters/masterWork_3@2x.png 2x')
          a(href='images/masters/masterWork_4@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_4.png', srcset='images/masters/masterWork_4.png 1x, images/masters/masterWork_4@2x.png 2x')
          a(href='images/masters/masterWork_5@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_5.png', srcset='images/masters/masterWork_5.png 1x, images/masters/masterWork_5@2x.png 2x')
          a(href='images/masters/masterWork_6@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_6.png', srcset='images/masters/masterWork_6.png 1x, images/masters/masterWork_6@2x.png 2x')
          a(href='images/masters/masterWork_3@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_3.png', srcset='images/masters/masterWork_3.png 1x, images/masters/masterWork_3@2x.png 2x')
          a(href='images/masters/masterWork_4@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_4.png', srcset='images/masters/masterWork_4.png 1x, images/masters/masterWork_4@2x.png 2x')
          a(href='images/masters/masterWork_5@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_5.png', srcset='images/masters/masterWork_5.png 1x, images/masters/masterWork_5@2x.png 2x')
          a(href='images/masters/masterWork_6@2x.png').master-portfolio__slider__item
            img(alt="" src='images/masters/masterWork_6.png', srcset='images/masters/masterWork_6.png 1x, images/masters/masterWork_6@2x.png 2x')
        
        a(href='#').btn.btn--ghost.mt40 Перейти к галерее
        
                                
    include shared/footer.pug
    include shared/modals.pug
    include shared/scripts.pug
