src/views/services-delete.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    include shared/menu.pug
    
    // SERVICE PAGE
    .service.service--delete
      h1.section-title Удалениие татуировки
      .breadcrumbs
        a(href='#') Главная
        a(href='#') Услуги
        a(href='#') Удалениие татуировки
      
      // SERVICE SLIDER
      .service-slider.service-slider--dark-bg.mt25
        .container.container--fluid.container--no-pad
          // single slide
          .service-slider__slide.service-slider__slide--no-slider
            .service-slider__slide__wrapper
              .service-slider__content
                .service-slider__content__text 
                  p Цена на выведение тату лазером зависит от размера рисунка, плотности нанесения пигмента, качества красителя и глубины забивки. Консультация мастера - бесплатно. Получить предварительную консультацию и уточнить стоимость, Вы можете по тел. +7 495 640 20 40
                  p Причинами удаления татуировки может стать изменившаяся социальная ситуация и возраст ее обладателя, некачественно нанесенный рисунок, и многие другие причины.
                  p Все предлагаемые ранее методы сведения татуировок (выжигание кислотами, удаление татуировок жидким азотом и электротоком, глубокая шлифовка, хирургическое удаление татуировок) значительно травмировали кожу и неизменно приводили при выведении татуировок к образованию грубых шрамов и рубцов. Сегодня вполне реально удалить татуировку бесследно и гуманно при помощи твердотельного неодимового лазера.
                  p Удаление тату зависит от большого количества факторов – качество и цвет краски, техника и глубина нанесения рисунка, место нанесение татуировки, склонность кожи к рубцеванию и большое значение имеет уход за поврежденной кожей. Практически никогда невозможно точно определить количество процедур, которое необходимо для полного удаления пигмента!
                  p Обычно видимый эффект потери цвета достигается после второй процедуры удаления лазером, когда пигмент становиться значительно светлее, последующие процедуры только усиливают этот эффект!

              .service-slider__picture.service-slider__picture--no-gradient
                img(alt="" src='images/services/serviceSlider_2.png', srcset='images/services/serviceSlider_2.png 1x, images/services/serviceSlider_2@2x.png 2x')
      
      // SERVICE QUOTE          
      .service-quote
        .container.container--fluid.container--no-pad
          .service-quote__wrapper
            .service-quote__picture
              img(alt="" src='images/services/serviceDelete.png', srcset='images/services/serviceDelete.png 1x, images/services/serviceDelete@2x.png 2x')
            .service-quote__content
              form(action="#").js-service-form
                .small-title Узнайте стоимость удаления!
                .row.mt10
                  .col.col--3-6
                    .ui-input.ui-input--icon.ui-input--user
                      input(type='text' placeholder='Ваше имя' name='name') 
                  .col.col--3-6
                    .ui-input.ui-input--icon.ui-input--mobile
                      input(type='text' placeholder='Телефон' name='phone' data-mask="0 (000) 000-00-00") 

                .ui-input.ui-input--icon.ui-input--email
                  input(type='email' placeholder='Ваш email' name='email') 

                .ui-input.ui-input--icon.ui-input--comment
                  textarea(placeholder='Отзыв' rows='3' name='comment')
                .ui-input__validation Поля, отмеченные красным цветом, обязательны для заполнения
                .modal__cta
                  .ui-file
                    input(type='file' data-multiple-caption='выбрано {count} файлов', multiple='')
                    .ui-file__btn
                      span Прикрепить файл
                      i.ico.ico-add-attachment
                  button(type='submit').btn.btn--ghost.btn--ghost--fill Записаться
          
    
    include shared/footer-seo.pug
    include shared/footer.pug
    include shared/modals.pug
    include shared/scripts.pug

src/services-delete.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tattoo mania</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container container--fluid">
      <div class="header__wrapper"><a href="#"><i class="ico ico-logo"></i></a>
        <div class="header__contacts">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="header__menu"><a class="btn btn--primary popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a>
          <div class="header__hamburger js-main-hamb">
            <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header__hamburger__name">Меню</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="about-logo-overlay">
    <div class="text-page">
      <div class="container container--narrow">
        <div class="text-page__wrapper">
          <div class="text-center">
            <p>Тату салон Perpetuum Tattoo начал свою историю в 1996 году.</p>
            <p>Большой путь пройден с тех пор, менялись тенденции, направления и стили художественной татуировки, менялись технологии, совершенствовалось оборудование в тату индустрии, появлялись новые пигменты и препараты для татуажа.</p>
            <p>Мода на трайбалы сменялась модой на иероглифы, в свою очередь, уступая место этническим мотивам, и только неизменным оставалась наша любовь к этому искусству, к этому магическому, завораживающему ритуалу инициации – обретению себя, рождению нового Я, с помощью нательной живописи.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MENU-->
  <nav class="navi">
    <div class="navi__wrapper">
      <ul class="navi__list">
        <li><a href="about.html">О салоне</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="gallery.html">Галерея</a>
          <ul>
            <li><a href="#">Татуировки</a></li>
            <li><a href="#">татуаж</a></li>
            <li><a href="#">кавер-ап</a></li>
            <li><a href="#">Тату на шрамах</a></li>
            <li><a href="#">пирсинг</a></li>
          </ul>
        </li>
        <li><a href="sketches.html">Эскизы  </a></li>
        <li><a href="testimonials.html">Отзывы</a></li>
        <li><a href="pricelist.html">Цены</a></li>
        <li><a href="#">Обучение</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
      <div class="navi__contacts">
        <div id="yaMapContact"></div>
        <div class="navi__contacts__body">
          <div class="header__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="header__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
        </div>
        <div class="navi__contacts__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
      </div>
    </div>
    <div class="mobile-cta-line"><a class="btn btn--primary btn--rounded popup-with-zoom-anim" href="#modalOrder">Записаться <br> к мастеру</a><a class="btn btn--circle" href="#"><i class="ici ico-location"></i></a><a class="btn btn--circle" href="#"><i class="ici ico-phone"></i></a></div>
  </nav>
  <!-- SERVICE PAGE-->
  <div class="service service--delete">
    <h1 class="section-title">Удалениие татуировки</h1>
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Услуги</a><a href="#">Удалениие татуировки</a></div>
    <!-- SERVICE SLIDER-->
    <div class="service-slider service-slider--dark-bg mt25">
      <div class="container container--fluid container--no-pad">
        <!-- single slide-->
        <div class="service-slider__slide service-slider__slide--no-slider">
          <div class="service-slider__slide__wrapper">
            <div class="service-slider__content">
              <div class="service-slider__content__text"> 
                <p>Цена на выведение тату лазером зависит от размера рисунка, плотности нанесения пигмента, качества красителя и глубины забивки. Консультация мастера - бесплатно. Получить предварительную консультацию и уточнить стоимость, Вы можете по тел. +7 495 640 20 40</p>
                <p>Причинами удаления татуировки может стать изменившаяся социальная ситуация и возраст ее обладателя, некачественно нанесенный рисунок, и многие другие причины.</p>
                <p>Все предлагаемые ранее методы сведения татуировок (выжигание кислотами, удаление татуировок жидким азотом и электротоком, глубокая шлифовка, хирургическое удаление татуировок) значительно травмировали кожу и неизменно приводили при выведении татуировок к образованию грубых шрамов и рубцов. Сегодня вполне реально удалить татуировку бесследно и гуманно при помощи твердотельного неодимового лазера.</p>
                <p>Удаление тату зависит от большого количества факторов – качество и цвет краски, техника и глубина нанесения рисунка, место нанесение татуировки, склонность кожи к рубцеванию и большое значение имеет уход за поврежденной кожей. Практически никогда невозможно точно определить количество процедур, которое необходимо для полного удаления пигмента!</p>
                <p>Обычно видимый эффект потери цвета достигается после второй процедуры удаления лазером, когда пигмент становиться значительно светлее, последующие процедуры только усиливают этот эффект!</p>
              </div>
            </div>
            <div class="service-slider__picture service-slider__picture--no-gradient"><img alt="" src="images/services/serviceSlider_2.png" srcset="images/services/serviceSlider_2.png 1x, images/services/serviceSlider_2@2x.png 2x"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- SERVICE QUOTE          -->
    <div class="service-quote">
      <div class="container container--fluid container--no-pad">
        <div class="service-quote__wrapper">
          <div class="service-quote__picture"><img alt="" src="images/services/serviceDelete.png" srcset="images/services/serviceDelete.png 1x, images/services/serviceDelete@2x.png 2x"></div>
          <div class="service-quote__content">
            <form class="js-service-form" action="#">
              <div class="small-title">Узнайте стоимость удаления!</div>
              <div class="row mt10">
                <div class="col col--3-6">
                  <div class="ui-input ui-input--icon ui-input--user">
                    <input type="text" placeholder="Ваше имя" name="name">
                  </div>
                </div>
                <div class="col col--3-6">
                  <div class="ui-input ui-input--icon ui-input--mobile">
                    <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
                  </div>
                </div>
              </div>
              <div class="ui-input ui-input--icon ui-input--email">
                <input type="email" placeholder="Ваш email" name="email">
              </div>
              <div class="ui-input ui-input--icon ui-input--comment">
                <textarea placeholder="Отзыв" rows="3" name="comment"></textarea>
              </div>
              <div class="ui-input__validation">Поля, отмеченные красным цветом, обязательны для заполнения</div>
              <div class="modal__cta">
                <div class="ui-file">
                  <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
                  <div class="ui-file__btn"><span>Прикрепить файл</span><i class="ico ico-add-attachment"></i></div>
                </div>
                <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SEO SECTION-->
  <div class="seo">
    <div class="container">
      <div class="seo__tab active" data-tab="1">
        <div class="small-title text-center">Добро пожаловать в лучший тату салон в Москве!</div>
        <div class="seo-text mt25">
          <p>1) Только профессиональные художники - изготовление эскиза любой сложности в кратчайшие сроки</p>
          <p>2) Ваша татуировка выполняется лучшими мастерами Москвы. Мы гарантируем самый высокий уровень качества исполнения вашей работы.</p>
          <p>3) Абсолютная безопасность – только одноразовые расходные материалы, уровень стерильности соответствует самому жесткому стандарту ЕС!</p>
          <p>4) Бесплатная консультация и высокий уровень сервиса. Посетив нашу студию, вы сможете оценить безупречный уровень обслуживания по 10 бальной шкале и оставить свой отзыв.</p>
          <p>5) Мы Вам очень рады и сделаем все возможное, чтобы вы остались довольны. Это основной принцип работы студии Татумания. </p>
          <p>В «Tattoo-Мании» работают настоящие профессионалы и фанаты своего дела. Художники регулярно участвуют в профессиональных конвенциях и занимают на них призовые места. Наш салон татуировок – это слаженная команда профессионалов, которая поможет вам в реализации своих идей на самом высоком уровне. <a href='#'>Подробнее...</a></p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container container--fluid">
      <div class="footer__menu"><a href="#">О салоне</a><a href="#">Услуги</a><a href="#">Галерея</a><a href="#">Эскизы</a><a href="#">отзывы</a><a href="#">Цены</a><a href="#">обучение</a><a href="#">Контакты</a></div>
    </div>
    <div class="container container--fluid container--no-pad">
      <div class="footer__wrapper">
        <div class="footer__contacts">
          <div class="footer__contact"><i class="ico ico-location"> </i><span>Москва, Кутузовский пр-т, 27</span></div>
          <div class="footer__contact"><i class="ico ico-phone"></i><a href="tel:">8 (495) 123 45 67</a></div>
          <div class="footer__contact"><i class="ico ico-email"></i><a href="mailto:info@tattooz.ru">info@tattooz.ru</a></div>
          <div class="footer__contact footer__contact--no-ico"><span>Режим Работы: <br> Ежедневно с 10:00 до 22:00</span></div>
          <div class="footer__links"><a class="hoverable-link" href="#">Запись онлайн</a><a class="hoverable-link" href="#">Цена онлайн</a></div>
          <div class="footer__icons">
            <div class="text-socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb">   </i></a><a href="#"><i class="ico ico-social-insta"></i></a></div><a class="footer__developer" href="#" target="_blank"><span>Made in</span><i class="ico ico-developer-logo"></i></a>
          </div>
          <div class="footer__copy">© Все права защищены, «Медик Лайн» 2011</div><a class="footer__developer footer__developer--mobile" href="#" target="_blank"><span>Made in</span><i class="ico ico-developer-logo"></i></a><i class="ico ico-18plus"></i>
        </div>
        <div class="footer__maps">
          <div id="yaMap"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- MODALS-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalOrder">
    <div class="modal__title">Записаться к мастеру</div>
    <div class="modal__slide-subject"> <i class="ico ico-nav-arrow"></i>
      <div class="modal__slider">
        <div class="modal__slide"><span>На татуировку </span></div>
        <div class="modal__slide"><span>На татуаж      </span></div>
      </div><i class="ico ico-nav-arrow ico-nav-arrow--right"></i>
    </div>
    <form class="js-entry-form" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="ui-input__validation"> <span>Поля, отмеченные красным цветом, обязательны для заполнения</span></div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить файл</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- GET PRICE-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalGetPrice">
    <div class="modal__title">Узнать стоимость эскиза</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--calendar">
            <input class="js-datepciker" type="text" placeholder="Дата" name="date">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--time">
            <input type="text" placeholder="Время" name="time" data-mask="00:00 - 00:00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Комментарии" rows="3" name="comment"></textarea>
      </div>
      <div class="ui-input__validation"> <span>Поля, отмеченные красным цветом, обязательны для заполнения</span></div>
      <div class="modal__cta">
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- Feedback-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalFeedback">
    <div class="modal__title">Оставить отзыв</div>
    <form class="js-getprice-form mt30" action="#">
      <div class="row">
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--user">
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
        </div>
        <div class="col col--3-6">
          <div class="ui-input ui-input--icon ui-input--mobile">
            <input type="text" placeholder="Телефон" name="phone" data-mask="0 (000) 000-00-00">
          </div>
        </div>
      </div>
      <div class="ui-input ui-input--icon ui-input--email">
        <input type="email" placeholder="Ваш email" name="email">
      </div>
      <div class="ui-input ui-input--icon ui-input--comment">
        <textarea placeholder="Отзыв" rows="3" name="comment"></textarea>
      </div>
      <div class="ui-input__validation"> <span>Поля, отмеченные красным цветом, обязательны для заполнения</span></div>
      <div class="modal__cta">
        <div class="ui-file">
          <input type="file" data-multiple-caption="выбрано {count} файлов" multiple="">
          <div class="ui-file__btn"><span>Прикрепить фото</span><i class="ico ico-add-attachment"></i></div>
        </div>
        <button class="btn btn--ghost btn--ghost--fill" type="submit">Записаться</button>
      </div>
    </form>
  </div>
  <!-- Comment-->
  <div class="modal zoom-anim-dialog mfp-hide" id="modalComment">
    <div class="modal__title">Войдите, чтобы оставить комментарий</div>
    <div class="modal__socials"><a href="#"><i class="ico ico-share-social-fb"></i></a><a href="#"><i class="ico ico-share-social-vk"></i></a><a href="#"><i class="ico ico-share-social-tw"></i></a><a href="#"><i class="ico ico-share-social-gplus"> </i></a></div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="components/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  <script src="components/isotope-packery/packery-mode.pkgd.min.js"> </script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="js/libs/scrollify.js"></script>
  <script src="js/libs/scrollbar.js"></script>
  <script src="js/constructor.js"></script>
  <script src="js/main.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/maps.js"></script>
  <!--endbuild-->
</body>
